:: houseHub [nobr] {"position":"1000,1050"}
<<set $gamestart = true>>
<<if $player.fatlevel < 7>>You stand in the middle of your house...
<<elseif $player.fatlevel >= 7>>You stumble into the middle of your house, desperately trying to catch your breath as you feel the momentum of your lard shifting back and forth which every microstep you take. Between deep wheezes, you look around your room. 
<</if>><br><br>

A kitchen that sits off to the right, a living room further into the room itself, a door to your right leading to your bedroom, and a door to your left revealing a bathroom. <br><br>


<<switch $flags.houseClean>>
<<case 0>>Currently your house is spotless, with barely even a speck of dust upon the ground.
<</switch>><br><br>

<<if $player.fatlevel >= 9 && $flags.houseExp == false>><<move [[Bathroom|bathroomStuck]] 10>> <i>You give a nervous glance towards the door, are you sure you'll fit?</i><br><<else>><<move [[Bathroom]] 1>><br><</if>>
<<move [[Bedroom]] 1>><br>
<<move [[Kitchen]] 1>><br><br>
<<move [[Leave the House|preTownHub]] 3>><br>


[[Testing]]<br>

:: bathroomStuck [nobr]

You attempt to cram your massive lard bloated body through the much smaller doorframe that is before you. You can see the bathroom in front of you, the shower, the toilet, so tantalizing close. You take a labored micro step forward, feeling everything on your body slosh back and forth with the movement, your deep wheezing breathes echoing through the house, and immediately feel yourself slam against the tight doorframe. Your body jostles with the impact, like a massive pile of jello. You try again to take another step forward, but foot pushes you no further in, instead your body just sloshes against the door tauntingly.<br><br>

[[Give up?|bathroomLeave]]<br>
[[Keep trying.|bathroomStubborn]]

:: bathroomLeave [nobr]

You push against the doorframe with your arms, feeling your bloated body pop out of the socket with a wet and load 'POP', causing you to stumble back and barely catch yourself on the back wall. Your heavy body slaming into it hard enough to leave a now noticable dent in the drywall. <br><br>

<<move [[Well, Shit.|houseHub]] 20>>

:: bathroomStubborn [nobr]

You stubbornly push yourself further into the doorframe, trying and failing to find any grip against the tile floor below you. <<sweat "You can hear the copious amounts of sweat pouring off your body and falling against the ground, like a salty rain.">> Every step brings more movement, though no more progress into the bathroom. <br><br>

The room before you sits motionless, as if to taunt you with how easy you once entered this room. You feel so close, it's just right there. Yet no matter how hard you try, your body pushes against the doorframe too much. You can feel the pressure and friction against your sides preventing you from going anyfurther. You know that if you keep trying you will be well and truly stuck with no way out. <br><br>

<<move [[Well, Shit.|houseHub]] 45>>
:: Bathroom [nobr] {"position":"800,1050"}
<<if $firstTime.bathroom == true>>
    
You enter your bathroom for the first time, it's not that large of a room, though plenty spacious for your skinny self. You see decently sized walk in shower, along with a sink and a toilet.<br><br>
<<unset $firstTime.bathroom>>
<<else>>
<<if $player.fatlevel < 3>>You enter your bathroom, you see decently sized walk in shower, along with a sink and a toilet.
<<elseif $player.fatlevel <= 5>>You step into the bathroom, giving a worrying look down towards how close your body is to the sides of the door. You see a decently sized walk in shower, along with a sink and toilet.
<<elseif $player.fatlevel < 7>>You step into the bathroom, you give a worrying look as you feel the sides of your body graze against the frame of the door. Thankfully you aren't anywhere near stuck, but you may be soon if you don't slow down. As you move past the door you see a decently sized walk in shower, along with a sink and toilet. 
<<elseif $player.fatlevel < 9>>As you attempt to enter the bathroom, you give a groan as you feel your sides, which once only grazed the door, now sit firmly stuck against the sides of the door. Fat spills out from both sides as you try in vain to push yourself through, your whole form jiggling and sloshing with the momentum. Your wheezing breaths echo through the house as you try anything, yet with every movement you feel yourself budge just a bit, before you stumble forward finally free.<br><br> <<sweat "You feel sweat drip down your body and onto the floor as it coats your clothing and slides between your folds and rolls. ">>
<</if>>
<br><br>
    
    
<</if>>

<<if $player.fatlevel < 7>> 
<<move [[Step onto Scale|Scale]] 1>><br>
<<move [[Step into Shower|Shower]] 1>><br><br>
<<elseif $player.fatlevel <= 9>>
<<move [[Waddle onto Scale|Scale]] 3>><br>
<i>You're too fat for the shower!</i><br><br>
<<else>>
<<move [[Waddle onto Scale|Scale]] 5>><br>
You do not fit in the shower!<br><br>
<</if>>
<<move [[Back|houseHub]] 1>>


:: Shower [nobr]
<<switch $player.fatlevel>>
    <<case 1>>You take a quick shower. Stepping in, with how desperately skinny your body is you are able to easily reach everything and don't feel as if you miss a spot! <br><br><<move [[Back|Bathroom]] 10>>
    <<case 2>>You take a quick shower. Stepping in, with how skinny your body is you are able to easily reach everything and don't feel as if you miss a spot!<br><br><<move [[Back|Bathroom]] 10>>
    <<case 3>>You take a quick shower. Stepping in, it's a little bit weird to have to clean under the few folds you have on your body, but it doesn't take long and you don't have any issues reaching them.<br><br><<move [[Back|Bathroom]] 10>>
    <<case 4>>You take a quick shower. Stepping in, you have to be extra careful to clean all of the different places on your body where you skin comes in contact with itself, it's a bit concerning how many different places there are. <br><br><<move [[Back|Bathroom]] 15>>
    <<case 5>>You take a relatively quick shower. Waddling in, there are starting to be more places for you to wash then you can keep track of. It feels like every day there is a new place that you have to rinse or soap up. You've got rolls underneath your butt, underneath your arms, of course under your belly, it's a bit excessive. <br><br><<move [[Back|Bathroom]] 20>>
    <<case 6>>You attempt to take a quick shower, but find out rather rapidly that isn't really a thing anymore. Almost every single part of your body now has it's own little roll or small fold. A new place for you to wash. Not to mention the dwindling space with how wide you are.<br><br><<move [[Back|Bathroom]] 25>>
    <<case 7>>You take a long shower out of necessity, seeing as getting through the door is now a time taking task in itself. Every area of your body has some different place that you have to lift up and rinse with a sponge. It's a incredibly strange feeling to have to lift up the side of your stomach to wash your leg, or the fat above your ass. Though it's a bit worrying how difficult it is starting to get to reach certain places, or how a part of your body is always touching some side of the shower.<br><br><<move [[Back|Bathroom]] 30>>
    <<case 8>>You attempt to take a shower, though you find that you barely fit in the stall. Both sides of your body sit pressed up tightly against the walls as you haphazardly try to wash yourself, though it's physically not possible to reach anywhere important. <br><br> <i>Maybe you should find somebody to help?</i><br><br><<move [[Back|Bathroom]] 1>>
    <<case 9>>You attempt to take a shower, but as you try your best to cram your bloated body past the suddenly thin shower door you find that no matter how hard you jiggle or slosh your body you cannot get yourself into the stuipdly small area.<br><br><i>Maybe you should find somebody to help?</i><br><br><<move [[Back|Bathroom]] 25>>

<</switch>>
<<if $player.fatlevel <8>><<set $player.sweat = 0>><</if>>


:: Scale [nobr] {"position":"600,1050"}
You currently weigh $display.weight kgs <br><br>

[[Bathroom]]<br>
<<set $display.scaleWeight = $display.weight>>
<<set $flags.lastWeighed = 0>>

:: Bedroom [nobr] {"position":"900,1200"} 

You enter your bedroom. It's rather sparse at the moment, a strange painting of a flower sits off in the corner next to the shaded window in the center of the wall. You're bed sits in the center of the room, as you left it in the morning. To your right there is your mirror. <br><br>

[[Sleep?|Bed]]<br>
[[Mirror]] 

<<move [[Back|houseHub]] 1>>

:: Bed
<<nobr>>
    /*Finish here! */
    <<switch $player.fatlevel>>
    <<case 1>>
    <<case 2>>You crawl into bed, pulling the large rather fluffy blanket over your shoulder and snuggle up against the pillow. Closing your eyes for a quick bit of rest. <br><br>
    <<case 3>>
    <</switch>>
    How long would you like to sleep?<br><<textbox "$sleepTime" 9 "sleepCheck">>
<</nobr>>
:: sleepCheck
<<if $sleepTime < 0>><<set $sleepTime = 0>><</if>>
<<if $sleepTime > 12>><<set $sleepTime = 12>><</if>>
<<set $sleptHours = 0>>
<<for _i = 0; _i lt $sleepTime; _i++>>
    <<if $player.fatigue < 8>><<set $player.fatigue = 0>><<break>><</if>>
    <<if $player.fatigue > 0>>
    <<set $player.fatigue -= 8>>
    <<set $currentday.time += 60*60>>
    <<set _hourToMin = 60>>
    <<if $player.fullness > 0>>
        <<set $player.fullness = $player.fullness-(_hourToMin*.5)*(.5*$player.digestRate)>>
        <<set $player.weight = $player.weight+($player.gainRate*(_hourToMin*0.28))>>
    <</if>>
    <<set $player.weight -= (_hourToMin*.01)>>
    <<if $player.hunger > 0>>
        <<set $player.hunger -= (_hourToMin*.5)+($player.gluttony*.1)>>
    <</if>>
            /*stretching */
            <<if _minute % 10 == 6 || _minute % 10 == 3 || _minute % 10 == 9>>
                <<if $player.fullness >= $player.fullness*.75 && $rand <= 3>>
                    <<if $rand <= 1>><<set $player.gluttony += 1>><</if>>
                    <<set $player.maxFullness += 5>>
                <</if>>
            <</if>>
    <<else>>
    <<break>>
    <</if>>
    <<set $sleptHours++>>
<</for>>
<<set $flags.lastSlept = 0>>
<<unset $sleepTime>>
<<goto "postSleep">>
:: postSleep

You successfully slept $sleptHours!

[[Back|Bedroom]]

:: Mirror {"position":"700,1300"}
<<nobr>>
<<switch $player.fatlevel>>
    <<case 1>>You look upon yourself in the mirror, the clothing you wear draping across your form like the breezing curtains upon a window. Your thin form is very gaunt, with a concave stomach and the beginnings of sucken cheeks. Your breasts are mostly flat, and your butt shares the same fate. <br><br> If someone were to look upon you in public they would most likely assume you were having trouble getting food. <<if $flags.isAware == 1>><br><br> <i>You feel an almost nonstop sense of dread...</i> <</if>>/* <100 lbs */
    <<case 2>>You look upon yourself in the mirror, the clothing you wear fitting your well defined form well. Your face looks healthy and thin, while your stomach has a little bit of a dome and your breasts are no bigger than a handful. You are peak health, at least when it comes to fat. <br><br> If someone were to look upon you in public they most likely wouldn't even give you a second thought.<<if $flags.isAware>><br><br><i>You feel an overwhelming urge to keep grow...</i><</if>>/* <145 lbs */
    <<case 3>>You look upon yourself in the mirror, the clothing you wear now far more form fitting then before, to the point of snugness. Your face has grown plump and you can feel the beginnings of the lightest bump of a second chin upon your neck. Your now large jiggling stomach has developed a large fold just above your pubic area where gravity has pulled it's weight down. Your breasts have grown to be larger, around softball size and easily sway when you walk. You're beginning to feel the weight of your body.<br><br>If someone were to look upon you in public they would most likely assume you had let go of your recent diet.<<if $flags.isAware>><br><br><i>You feel an overwhelming urge to keep grow...</i><</if>>/* <200 lbs */
    <<case 4>>
    <<case 5>>
    <<case 6>>
    <<case 7>>
    <<case 8>>
    <<case 9>>
    <<case 10>>
    <<case 11>>
    <<case 12>>
    <<case 13>>
<</switch>>

<br><br><<move [[Back|Bedroom]] 1>>
<</nobr>>
:: Kitchen {"position":"1100,1200"}
<<nobr>>
You walk into the kitchen, it's of vaguely modern design with some type of stone countertop and plenty of filled cubbards. You feel as if you could make food here.<br><br> 

<<if $food.amount < 500>>You do not have any food to eat!<br><br><<else>>
    
    <<if $player.gluttony <= 3 && $food.amount >= 500>>
        <<if $player.maxFullness - $player.fullness > 30>>
            <<link [[Eat a Small Meal|toEat]]>>
                <<set $foodItem = $smallMeal>><<set $food.amount -= 500>>
            <</link>><br>
            <<else>>You are too full to eat a Small Meal!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony <= 5 && $food.amount >= 1000>>
        <<if $player.maxFullness - $player.fullness > 60>>
        <<link [[Eat a Normal Meal|toEat]]>>
            <<set $foodItem = $normalMeal>>
            <<set $food.amount -= 1000>>
        <</link>><br>
            <<else>>You are too full to eat a Normal Meal!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony >=3 && $food.amount >= 2000>>
        <<if $player.maxFullness - $player.fullness > 120>>
        <<link [[Eat a Large Meal|toEat]]>>
            <<set $foodItem = $largeMeal>>
            <<set $food.amount -= 2000>>
        <</link>><br>
            <<else>>You are too full to eat a Large meal!
        <</if>>
    <</if>>
    <<if $player.gluttony >=5 && $food.amount >= 3000>>
        <<if $player.maxFullness - $player.fullness > 240>>
        <<link [[Eat a Huge Meal|toEat]]>>
            <<set $foodItem = $hugeMeal>>
            <<set $food.amount -= 3000>>
        <</link>><br>
            <<else>>You are too full to eat a Huge meal!
        <</if>>
    <</if>>
<br>
<</if>>

[[Go to the Fridge|fridge]]<br>
<<move [[Back|houseHub]] 1>>

<</nobr>>
:: fridge

<<= $food.amount>>

DEBUG
<<button "set +100">><<set $food.amount += 100>><<goto [[fridge]]>><</button>>

[[back|Kitchen]]

:: preTownHub

As you go to leave your house, you consider for a moment how you will get to your destination...

<<nobr>>
    <<link [[Walk|townHub]]>><<set $transport.method = 0>><</link>> <<if $player.bmi > 45>><i>Do you really have to walk?</i><</if>><br>
    <<if $flags.transport == 1>><<if $player.bmi < 67>><<link [[Bike|townHub]]>><<set $transport.method = 1>><</link>><<else>><i>You are too fat to ride a bike!</i><br><</if>><</if>>
    <<if $flags.transport == 2>><<if $player.bmi < 121>><<link [[Car|townHub]]>><<set $transport.method = 2>><</link>><<else>><i>You don't fit in your car!</i><br><</if>><</if>>
    <<if $flags.friendDrive == true>><<link [[Call somebody?|townHub]]>><<set $transport.method = 3>><</link>><</if>>
    <<if $flags.hasPhone == true>><<link [[Uber|townHub]]>><<set $transport.method = 4>><</link>><<else>><i>You need a phone to call an Uber!</i><</if>><br>
<</nobr>>
[[Cancel|houseHub]]
:: toTownHub 

:: townHub {"position":"1000,1400"}
<<switch $transport.method>>
    <<case 0>>You walk up to the major intersection outside of your house, and look left and right. Where would you like to go?
    <<case 1>>You bike up to the major intersection outside of your house, and look left and right. Where would you like to go?
    <<case 2>>You drive up to the major intersection outside of your house, and look left and right. Where would you like to go?
    <<case 3>>Your friend looks back towards you and asks "Where would you like to go?"
    <<case 4>>
<</switch>>

<<transport "Supermarket" 5>>
<<transport "Work" 1>>
<<transport "Park" .5>>


<<move [[Go Home|houseHub]] 10>>

:: parkHub [nobr]

As you approach the park, the first thing you notice is the stunning greenery that is scattered upon it's massive plot of land. It is quite obvious that whomever takes care of this place spends quite a bit of time, or quite a bit of money, to keep all of the various bushes, trees, flower groves, and others looking pristine. <br><br>

A large walkway surrounds this beautiful park, and a hotdog stand sits not far off. Along with that a outdoor gymnasyium is fully accessable. <br><br>

[[walk|walkPark]]
[[hotdog|hotdogPark]]
[[gym|gymPark]]

:: walkPark [nobr]
<<if $player.fatigue > 90>>
You're too tired to go on a walk!<br><br>
<</if>>
[[Back|parkHub]]
<<else>>
<<strCheck 3 true>>
<<if $>>
    <<if $player.fatlevel < 3 && $player.strength < 10>>
    You attempt to spend the next few minutes walking around the park, but immediately you realize how out of shape you. Even as skinny as you feel you are, by the time you finally get around the whole bar, your muscles are on fire, and your are entirely covered in sweat. 
    <<set _difficulty 10 >>
    <<elseif $player.fatlevel < 5>>
    <<elseif $player.fatlevel < 7>>
    <<elseif $player.fatlevel < 9>>
    <<else>>
    <</if>>
<<elseif $rollAmount < 6>>
<<elseif $rollAmount < 9>>
<<elseif $rollAmount < 12>>
<<elseif $rollAmount > 12>>
<</if>>

