:: StoryData {"position":"1625,700"}
{
    "ifid": "8E277069-37F3-4B5E-82E4-D33A7B3187CB",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "tag-colors": {
    "Beginning": "purple",
    "widgets": "red"
  },
  "zoom": 1
}


:: StoryTitle {"position":"1625,600"}
Unnamed Life Simulator

:: Start {"position":"1000,600"}
Welcome to <b>Unnamed Life Simulator</b>! 

This is a primarily weight gain focused text game that puts you the shoes of a (currently) female protaganist who is down on their luck and is given the chance to get back on their feet! Though it may be that this "chance" is far too good to be true.

The entire story is presented through the perspective of this character in the second person. This means that any information that your character wouldn't know, you aren't going to know. For example, your weight as a number, the way your feet look when you're belly is too big to see past. Stuff like that. 

Anyway, the game is currently in Pre-Alpha! As always that means that anything you see here is subject to change and the only content put in place is the barebone framework of the main gameplay loop. Lore, relationships, and most of the twists have not been implemented and this version of the game is purely for testing purposes. Have fun!

[[Begin|gameStart]]

[[Testing]]
:: Testing {"position":"1150,600"}
<<link "workout">><<strCheck 3 true>><</link>>
<<nm "Sharyl" "Yuuuh, sa my duud">>

<<move [[Ten Minutes|Testing]] 10>>
<<move [[1 Hour|Testing]] 60>>

<<work [[1 Hour of Easy Work|Testing]] 60 1>>
<<work [[1 Hour of Medium Work|Testing]] 60 3>>
<<work [[1 Hour of Hard Work|Testing]] 60 5>>
<<work [[1 Hour of Extreme Work|Testing]] 60 9>>
<<button [[toEat]]>><<set $foodItem = $testSlime >><</button>>

<<link [[houseHub]]>><<set $firstTime ={
work: true,
supermarket: true,
bathroom: true,
bedroom: true,
kitchen: true,
townhub: true,
park: true,
}>><</link>>
<<link "set aware">><<set $flags.isAware = 1>><</link>>
:: toEat {"position":"1500,1200"}
<<toEat>>
<<return>>
/*<<unset $foodItem>>*/

:: transportInt [nobr]
  <<strCheck 0 false>>
    <<switch $transport.method>>
    <<set _adjust = random(0,2)>>
        <<case 0>>
          <<if _rollAmount < 3>>/* do a 25 minute mile */
            <<set _time = $transport.distance * 25>>
            <<set _difficulty = 8>>
            <<if $player.fatlevel < 4>>
                You stub your toe while walking to your destination, your cursing and your groans brings many people's attention to you.
              <<elseif $player.fatlevel <= 6>>>
                As you walk to your destination, it's quickly becoming apparent that there is far more <i>weight</i> upon your form than before. 
                You can begin to feel that swaying motion of your hanging stomach, or the jiggling of your large behind. Not to mention the newfound
                force required to even lift either of those fat covered legs, each one rubbing dangerously close into each other. You feel sweat beading at your brow and in between those new rolls upon your body. 
                This unfamiliarity with your form is making it much harder to keep up a healthy walking pace, and it takes you a lot longer to get where you are wanting to go. 
                <br><br> <i>Maybe you should work out?</i> 
              <<elseif $player.fatlevel <= 8>>>
                With every step you take, you feel the significant amount of excess lard that sits upon your body sways and jiggles 
                with inertia. It's taking everything you have to move with that heavy weight upon your body. Your apron like stomach sways,
                the fat on your arms and legs shifts fat rubbing heavily against fat, and everything else jiggles. Within minutes you feel far more exhausted than you ever did
                walking before. Though weighing almost double what you did before isn't helping. Sweat pours from your body
                as your exhausted groans and <i>huffs</i> catch the glances of any concerned individuals walking past. 
                <br><br> <i>Hopefully it's not to late to work out...</i>
              <<elseif $player.fatlevel >= 9>>
                Somehow, despite everything, your lard coated form is walking. Just to lift your absolute log of a leg takes everything that you have, and you
                are walking. Be it your dedication to working out, or a miracle of ability, you are making your way to your destination... eventually. Your stomach,
                if you could even call it that, it now begin more of a blanket of lard slapping against your thighs with each step, grumbles and groans as you fight
                against your better instincts. Everything is now rubbing against everything, and everything is sore and hurts. Sweat absolutely soaks whatever clothing barely fit to your fat form. Your pathetic wheezing joins the sounds of your 
                half hearted attempt to walk to your destination. 
                <br><br> <i> God, you're hungry...</i>
            <</if>>
          <<elseif _rollAmount < 6>>/* do a 18 minute mile */
            <<set _time = $transport.distance * 18>>
            <<set _difficulty = 8>>
            You walk at a decent pace to your destination. 
          <<elseif _rollAmount < 12>>/* do a 15 minute mile */
            <<set _time = $transport.distance * 15>>
            <<set _difficulty = 7>>
            You walk at a normal pace to your destination. 
          <<elseif _rollAmount > 12>>/* do a 12 minute mile */
            <<set _time = $transport.distance * 12>>
            <<set _difficulty = 6>>
            You speed down the street with an excellent walking pace, blazing to your destination.
          <</if>>
        <<case 1>>





        <<case 2>>




    <</switch>>
<br><br>
  <<include "transportEvent">>
  <<switch $transport.location>>
    <<case "Work">>Head to work <<work [[Work|workHub]] _time _difficulty>>
    <<case "Supermarket">>Head to 
    <<case "Park">>
  <</switch>>

:: transportEvent [nobr]
<<set _rand = random(1,10)>>
<<switch $transport.method>>
  <<if $player.fatlevel > 5>><</if>>
  <<case 1>>
  <<case 2>>
<</switch>>
/* create events */

:: lookSelf [nobr]
<<set _inInspect = true>><<if $hasPhone == true>><<else>>
You take a moment to look down at yourself. <i>WIP</i> <br><br>

<<switch $player.fatlevel>>
<<case 2>>A semi skinny woman. 
<</switch>>
<</if>>
<br><br><<return>>