
:: workHub [nobr]
<<set $workDifficulty = 1>>
<<if $currentday.dayofweek == 0 || $currentday.dayofweek == 6>>You come into work on a weekend...<br><br>[[Leave|preTownHub]]<<elseif $timedata.hour < 5 || $timedata.hour >= 17>>You arrive at work afterhours...<br><br>[[Leave|preTownHub]]<<else>>
<<if $firstTime.work == true>><<goto workIntro>><</if>>
<<if $player.fatlevel < 3>>
You push open the doors to Van Papers and are intricatly aware of all of the weight that now sits upon your frame. The way your clothes now hang tight against your skin, or the few new rolls that sit creasing your clothing and making your recent actions far more obvious. 
<<elseif $player.fatlevel < 5>>
You push open the door to Van Papers, the short walk to the front of the building taking more out of you then you remember. Your mind now on the topic, you feel the jiggling, the rubbing, the shifting of all this new weight upon your body. All of this new weight changing everything, and attracting far more unwanted attention before as people watch you waddle your way to whatever your next destination will be. 
<<elseif $player.fatlevel < 7>>
You give a weighty huff as you shove open the door to Van Papers, the short walk to the front of the building leaving you breathless you crave the sanctity of your desk. You know without even looking that almost every part of you is wobbling and shifting with every shift of your leg. Which of course each step you take is far more effort then it ever should be. You can feel the sweat beading at your brow as the effort of just moving your fat ass is taking everything you have. 
<<elseif $player.fatlevel < 9>>
You give a pained wheeze as someone holds the door open for you at Van Papers, the short walk feels more like a mile long trek with your short fat hampered steps. Each one causing your leg to slam into the back of your apron like belly. Sweat liberally pours down your head and coats all of the little crevices your many rolls create. You crave the sanctity of your desk more than anything, at least until you have to make this walk all over again in eight hours. 
<<elseif $player.fatlevel < 11>>
<</if>>
You've arrived at work 
<<if $timedata.hour > 5 || $timedata.hour < 7>><<set $flags.lateWork = 0>><</if>>
<<if $timedata.hour == 7>><<set $flags.lateWork = 1>><</if>>
<<if $timedata.hour > 8 || $timedata.hour < 17>><<set $flags.lateWork = 2>><</if>>
<<switch $flags.lateWork>>
    <<case 0>><i>early</i>
    <<case 1>><i>on time</i>
    <<case 2>><i>late</i>
<</switch>>

<br><br>
Now at work, How do you plan on working...? (This affects fatigue)<br>
<<if $player.fatigue <= 50>><<link [[Hard|workJob]]>><<set $workFlags.effort = 4>><<set $tempeffort = 4>><</link>><<else>><i>You're too tired to work hard!</i><</if>><br>
<<if $player.fatigue <= 75>><<link [[Normally|workJob]]>><<set $workFlags.effort =3>><<set $tempeffort = 2>><</link>><<else>><i>You're too tired to work normally!</i><</if>><br>
<<if $player.fatigue <= 90>><<link [[Casually|workJob]]>><<set $workFlags.effort =2>><<set $tempeffort = 1>><</link>><<else>><i>You're too tired to work casually!</i><</if>><br>
<<link [[Barely|workJob]]>><<set $workFlags.effort =1>><<set $tempeffort =0>><</link>><br>

<</if>>

:: workJob [nobr]
<<if $firstTime.work == true>><<goto [[workIntro]]>><</if>>
<<if $player.gluttony <= 2>>(<<dn "good" "$player.gluttony">> ✅)
<<elseif $player.gluttony <= 5>>(<<dn "notgood" "$player.gluttony">> 🟧)
<<elseif $player.gluttony <= 10>>(<<dn "bad" "$player.gluttony">> ❌)<</if>>
<<if $player.fatlevel - $player.str/10 <= 1>>(<<dn "good" "$player.fatlevel">> ✅) (<<dn "good" "$player.str">> ✅)
<<elseif $player.fatlevel - $player.str/10 <= 3>>(<<dn "notgood" "$player.fatlevel">> 🟧) (<<dn "notgood" "$player.str">> 🟧)
<<elseif $player.fatlevel - $player.str/10 <= 10>>(<<dn "bad" "$player.fatlevel">> ❌) (<<dn "bad" "$player.str">> ❌)<</if>>
(<<dn "notgood" "$player.confidence">> 🤷)
<<if $player.fatlevel < 3>>
You spin around in your chair, distinctly feeling the pressure of your sides lightly grinding against the arms of the chair. Sorting your incoming documents, going through your emails, getting everything in line as you begin.
<<elseif $player.fatlevel < 5>>
You spin around in your chair, noticing the distinct weight that jiggles on your body as you stop at your desk. Your stomach sitting upon your legs, your backside filling up the entirety of your chair, fully pressing against the chair's arms. You reach forward, now further from the desk to prevent your belly from pushing against the lip, with your thicker hands to sort your incoming documents, go through your emails, and get everything in line.
<<elseif $player.fatlevel < 7>>
<<if $workFlags.chairBreak == false>><<goto "chairBreak">><</if>>
You let yourself fall into your new reinforced chair. The feeling of your sloshing fat moving across the new leather coated surface is a strange and foreign one. Though the space you now have between the the arms and your sides is very welcome. How long will it last? You press your stomach up against the desk to be able to reach your tools of the trade, and groan as they now feel farther and farther away. 
<<elseif $player.fatlevel < 9>>
Your exhausted wheezing fills the space as you waddle to your chair. Reinforced and well protected against your unending enormity. Just seeing it reminds you of how far you've gained. You can feel your legs pressing heavily into each other, fat spilling out between, which each step, despite how far apart they now where. You can feel your wobbling wall of belly sitting a good foot and a half in front of you, the bottom of which peaking out beneath your ill fitting shirt. Your arms, which sit splayed out upon your sides, weakly grasp at the air, as if able to pull yourself further. You can feel the folds of your stomach, of you backside, of your arms and everything inbetween rubbing against each other which each step. <br><br><<sweat "Sweat poors endlessly from your exhaustion, coating your body and lubricating every crevice upon your body.">><br><br>

You approach your rebuilt chair and do your best to aim towards it, though you couldn't see behind you even if you tried, your constant binging has removed your ability to look behind you. With a bit of faith, you try to slowly descend upon the chair, only to fall in a huff against it. You do your best to sit still for a moment, worried at your actions, though your body doesn't cooporaite as it jiggles inssesantly from the excess movement. The chair creaks and cracks, but holds firm. You, had you not been wheezing from exhaustion, would have breathed a sigh of relief as you then attempt to pull yourself towards your desk and haphazardly attempt to your job. Though your bloated stomach and sausage fingers do their best to get in your way.
<<elseif $player.fatlevel < 11>>
<<else>>
You spin around in your chair quickly and move to get to work. Sorting your incoming documents, going through your emails, getting everything in line as you begin.<</if>><br><br>
/* Get to work, run into event, then give player options to do next thing. */
<<switch $rand>>
    <<case 1>>But as you work, you begin to hear voices in your office... murmurs of... [[Donuts?|workDonut]]
    <<case 2>>But as you work, someone stops to give you [[a visit...|workJamie]]
    <<case 3>>But as you work, someone stops to give you [[a visit...|workSarah]]
    <<case 4>>But as you work, you here some commotion in [[the break room|workVending]]
    <<case 5>><<work [[Continue...|workLunch]] 240 $tempeffort>>
    <<case 6>><<work [[Continue...|workLunch]] 240 $tempeffort>>
    <<case 7>>But as you work, someone stops to give you [[a visit...|workPhil]]
    <<case 8>><<work [[Continue...|workLunch]] 240 $tempeffort>>
    <<case 9>><<work [[Continue...|workLunch]] 240 $tempeffort>>
    <<case 10>><<work [[Continue...|workLunch]] 240 $tempeffort>>
<</switch>><br><br>
<<link "Debug refresh">><<goto [[workJob]]>><</link>>

:: chairBreak [nobr]
<<set $workFlags.chairBreak = true>>
You groan as you waddle to your desk, taking a few moments to line your body up with the far too small chair that sits before you. Not being able to see past your drooping apron of a stomach, (itself threatening to peak out beneath your blanket shirt) or past your wide backside. You guess you sit above the chair, and slowly attempt to lower your weight while holding on to your desk.<br><br>

You feel your ass grind against the arm rests on this far too small chair as you descend, your fat filling out and squeezing against the space of this small chair. The weight of your form barely held up by your screaming muscles. You attempt to put your weight down and finally rest your wheezing form. <br><br>

Yet as you settle into your chair, your stomach spreading over your legs, which themselves are stuck wide with their bloated width, you hear a strange snapping sound below you...<br><br> 

<<linkreplace "Oh no...">>For a few moments, gravity seems to have stopped working. Everything on your body feels much lighter before it comes crashing down against the ground upon a pile of splinters. You down around you, though you're still not able to see the chair, you know it's long gone. You try your best to lift yourself up from your embarrassment, yet after a few tries which make you look like a beached fish, someone helps you up to your feet.<br><br>

Phil stops by and apologizes for the sudden failure, and asks if you could head home for the rest of the day. Though his questions about what had happened are far more interested and direct then what you were expecting...<br><br>

[[You head home...|houseHub]]
<</linkreplace>>
:: workJamie [nobr]

As you begin your workday, drudging through the many different documents sent your way to sort and assign. Someone stops by... <br><br>
<<if $npcFlags.jamie <1>>
<<nm "jamie" "You need to get these documents filled out by the end of the day.">> A woman's voice snaps you out of your work flow, a pile of papers almost a foot thick slam on top of your desk. <br><br>

<<linkreplace "Take a look at the woman...">>You spin to look at the woman who has walked up towards your desk. You see a rather young individual on the shorter side, dark straight hair pulled behind her ears, piercing brown eyes, a thinner form. Though the one thing that sticks out more than anything is the powerful look of disinterest she has plastered upon her face.<br><</linkreplace>><br>
[[Uhhh.... who are you?|jamieWho]]<br>
[[What are these papers?|jamieWhat]]<br>
[[Why do you look so... disinterested?|jamieWhy]]<br><br>

<<set $npcFlags.jamie++>><i>Your relationship with this person has begun!</i>
<<work [[Okay, can do!|workLunch]] 240 6>>
<<else>>
<i> This hasn't been written yet!</i><br>
<<work [[workLunch]] 240 $tempeffort>>
<</if>>
:: jamieWho [nobr]

You ask as nicely as you can who this individual who so brazenly approached your desk demanding your attention actually is. Though your question seems to confuse the woman as she raises in a brow. <<nm "jamie" "I'm Jamie. Now can you please just start working on these?">> She says with almost a pleading motion.<br><br>

[[What are these papers?|jamieWhat]]<br>
[[Why do you look so... disinterested?|jamieWhy]]<br>
<<work [[Okay, can do!|workLunch]] 240 6>>

:: jamieWhat [nobr]
You motion towards the papers as you attempt to inquire what these physical forms actually are and instead get an annoyed huff. <<nm "jamie" "Just... papers that need to be digitized, is that not... like, your job?">> She asks. <br><br>

[[Yes.|jamieYes]]<br>
[[No.|jamieNo]]<br>
[[I don't know.|jamieIDK]]<br>

:: jamieWhy [nobr]

Disregarding any niceties, you straight up ask the girl why she looks so disinterested in everything. Your question seems to take her off guard, as she looks both shocked and irritated. <<nm "jamie" "Well... I... I just don't want to... I mean, you work here! I...">> The woman sputters, seemingly at a loss for words.<br><br>

<<nm "jamie" "I- Can you just please deal with these papers?">> Jamie says as she finally collects herself. <br><br>

[[What are these papers?|jamieWhat]]<br>
<<work [[Okay, can do!|workLunch]] 240 6>><br><br>
<i>Relationship with Jamie increased by one point!</i> <<set $npcFlags.jamie++>>
:: jamieYes [nobr]

<<nm "jamie" "Great. Then why are we even arguing? Please just get them figured out or Phil will have both of our asses.">>

<<work [[Okay!|workLunch]] 240 6>>

:: jamieNo [nobr]
<<nm "jamie" "W- What? But I thought that's why Phil... wait, what did you say your name was again?">> Jamie asks, seemingly entirely caught off guard.<br><br>

You explain to Jamie that you didn't say what your name was, and that it is <<kara>>. <br><br>

<<nm "jamie" "Oh... oh shit. I- I gotta go...">> Jamie's face falls pale as she speaks, realizing that she must have messed up in some way before rushing off down the hallway. You don't see where she goes.<br><br>

<<work [[Huh, weird.|workLunch]] 240 $tempeffort>><br><br>

<i>Relationship with Jamie has gone up by one point!</i><<set $npcFlags.jamie++>>

:: jamieIDK [nobr]

<<nm "jamie" "What do you mean you don't know? Didn't they tell you that you were supposed to do?">> Jamie seems annoyed that you even dared to say anything at all. <<nm "jamie" "Like, don't they give you like a job description?">><br><br>

You nod, saying that you were told what you were supposed to do, but it was kind of vague. You are some kind of data muncher who turns spreadsheets into readable documents.

<<nm "jamie" "What?">> Jamie's eyes lock with you as you say that, her head tilted in confusion. <br><br>

You explain what you just said. That Phil told you that you were some kind of data compiler. <br><br>

<<nm "jamie" "W- What did you say your name was again?">> She looks almost scared to hear the response. <br><br>

You explain to Jamie that you didn't say what your name was, and that it is <<kara>>. <br><br>

<<nm "jamie" "Oh... oh shit. I- I gotta go...">> Jamie's face falls pale as she speaks, realizing that she must have messed up in some way before rushing off down the hallway. You don't see where she goes.<br><br>

<<work [[Huh, weird.|workLunch]] 240 $tempeffort>><br><br>

:: workDonut [nobr]

Murmurs of someone bringing donuts of some variety are whispered through the cubicles. You crane your head in curiosity, yet from where you sit you have no view of the break room. <br><br>

Do you stand up to investigate? <br><br>

[[Yes|workDonutYes]]<br>
<<if $player.gluttony < 5>>[[No|workDonutNo]]<<else>><i>The idea of donuts is simply too good for you to turn down...</i><</if>>

:: workDonutNo [nobr]

You think better of going and eating some donuts. It's probably best for your weight. 

<<work [[Continue working...|workLunch]] 240 $tempeffort>>
:: workDonutYes [nobr]
<<if $player.fatlevel < 4>>
You hoist yourself up from your desk, prying your bloated behind from the chair and begin to walk over to the break area. Your destination of fatting food making the rubbing of your thighs more apparent in your mind. <br><br>

Yet, as you expected, there are indeed donuts in the break room. A good number in fact, three whole boxes of a dozen each. There are glazed, frosted, bear claws, anything and everything you could have ever wanted. Your mouth waters at the temptation. <br><br>
<<elseif $player.fatlevel < 6>>
You wrench yourself up from your desk, having to try a few times to get your massive ass out of your very undersized chair, before waddling slowly over to the break room. Despite your best efforts, even at the fifty or so feet that you had walked, you find yourself slowly growing out of breath. <br><br>

Yet, as you expected, there are indeed donuts in the break room. A good number in fact, three whole boxes of a dozen each. There are glazed, frosted, bear claws, anything and everything you could have ever wanted. Your mouth waters at the temptation, and you find yourself instinctually reaching for one. <br><br>
<<else>>
You stand up from your desk, slowly wandering over to the break room. Finding, just as you had heard, there were indeed donuts. <br><br>

A good number in fact, three whole boxes of a dozen each. There are glazed, frosted, bear claws, anything and everything you could have ever wanted. <br><br>

<</if>>

What do you do? <br><br>

    <<if $player.gluttony <= 3 || $player.fullness >= 60>>
        <<if $player.maxFullness - $player.fullness > 20>>
            <<link [[Eat just one...|toEat]]>>
                <<set $donuts ={
                    name: "donuts",
                    fullness: 20,
                    gainRate: 1,
                    digestRate: 1,
                    toEat: "You grab one of the donuts from the break room, and chow down. It's delicious! You feel slightly more content.",
                    hunger: 150,
                    glutChance: 1,
                }>>
                <<set $foodItem = $donuts>>
            <</link>><br>
            <<else>><br>
        <</if>>
    <</if>>
    <<if $player.gluttony <= 5 || $player.fullness >= 40>>
        <<if $player.maxFullness - $player.fullness > 60>>
        <<link [[Eat a couple...|toEat]]>>
            <<set $donuts ={
                    name: "donuts",
                    fullness: 60,
                    gainRate: 1,
                    digestRate: 1,
                    toEat: "You grab a couple of the donuts from the break room and take them back to your desk. You eat them quickly and without thought, they are delicious. But after you're done you're covered in crumbs and glaze. You try your best to clean yourself off and get back to work.",
                    hunger: 300,
                    glutChance: 5,
                }>>
             <<set $foodItem = $donuts>>
        <</link>>
            <<else>>You are too full to eat more than one donut!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony >=5>>
        <<if $player.maxFullness - $player.fullness > 120>>
        <<link [[Take a box.|toEat]]>>
            <<set $donuts ={
                    name: "donuts",
                    fullness: 120,
                    gainRate: 1.5,
                    digestRate: 1,
                    toEat: "You grab an entire box of donuts from the break room. You get a couple stares of varying emotions as you carry it back to your desk. You slam the box down and chow down with reckless abandon as you pratically coat yourself in all of the different parts of donuts. After you finish you can't help but phyiscally feel bloated and heavy, all of the sugar weighing you down. You try your best to clean yourself off and get back to work.",
                    hunger: 450,
                    glutChance: 10,
                }>>
            <<set $foodItem = $donuts>>
        <</link>><br>
            <<else>>You are too full to eat more than a couple donuts!
        <</if>>
    <</if>>
    <<if $player.gluttony >=7>>
        <<if $player.maxFullness - $player.fullness > 240>>
        <<link [[Eat them all.|toEat]]>>
            <<set $donuts ={
                    name: "donuts",
                    fullness: 20,
                    gainRate: 1,
                    digestRate: 1,
                    toEat: "You start grabbing haphazardly at the donuts in the break room, not entirely caring about any of the consquences. More and more food covers your body as you down more and more of the donuts. You can't see them, but you can feel the stares of your coworkers as they judge you for the pig you are making of yourself. But they are just so good... You need more, you want more... You have to have more. Everything in your body is telling you eat more and more, and who are you to say no?. <br><br> Before you can even think about what you're doing, the donuts are gone and you stand near three empty boxes. Are you happy?",
                    hunger: 150,
                    glutChance: 0,
                }>>
            <<set $foodItem = $donuts>>
        <</link>><br>
            <<else>>You are too full to eat more than a box of donuts!
        <</if>>
    <</if>>
<br>

<<if $player.gluttony < 3 || $player.fullness >= $player.maxFullness/2>><<work [[Leave|workLunch]] 240 $tempeffort>><<unset $donuts>><</if>>
:: workIntro [nobr]
"Van Papers"<br><br>

Your mind is bouncing back and forth between what a company named like that could possibly produce, but like most things your first guess was correct. You approach the building, a tall office building, with the only break in it's grey concrete walls being the many windows that spattered the side of the building like an oppresive net.<br><br>

"Van Papers: A Paper Company"<br><br>

You had hoped that whatever job you had been offered would be somewhat interesting, but with the product offered, you didn't have high hopes now. You enter the building through the large glass double doors, speaking to a disinterested secretary who informs you that you'll be waiting for the next dozen or so minutes while whomever you'll be talking to get their ducks in a row. You sit anxiously in your seat, wondering what will happen, wondering what this interaction is going to be like, until your name is called. <br><br>

<<nm "boss" "<<kara>>?">> A voice rings throughout the rather quiet waiting room, your name called, loud and clear for all to hear.<br><br> 

How do you approach this situation?<br><br>
<<link [[Confidently|workIntroConfident]]>><<set $player.confidence = 30>><</link>><br>
<<link [[Meek|workIntroMeek]]>><<set $player.confidence = 10>><</link>><br>
<<link [[Calm|workIntroCalm]]>><<set $player.confidence = 20>><</link>><br><br><br>

<<if $option.dev == true>>[[Dev Skip|workHub]]<<set $firstTime.work = false>><</if>>

:: workIntroConfident [nobr]
You confidently annouce your presense as you hear your name called, more than ready to get this show on the road and get this next chapter in your life started. <br><br>

The man approaches you, smile wide upon his older face. His blond hair slicked back and his tan suit dangling around his thin form. <<nm "boss" "<<kara>>! Very nice to meet you, You've come at the perfect time! My name is Phillip, you can call me Phil, I am the Lead Financial Architect here at Van Paper's and I'll be the one showing you around today, does that sound alright?">><br><br>

You nod emphatically, this man's bright demeaner filling your form with even more drive, agreeing with his statements you state your excitement to work for the company and his smile grows even wider. <br><br>

<<nm "boss" "Great to hear! I think we'll do great things together.">> He says, his tone refined and practiced like a salesman ready to go. <br><br>

After your quick conversation, he shows you around the office space. It becomes quite apparant that this place definitely sells paper, and lots of it. There are engineering departments to design new types of paper and new ways to create it, there are marketing departments to figure out ways to sell the paper, and there even are quality control departments to test the paper before it gets mass produced. It's a little bit crazy, but you nod along just as well.<br><br>

<<nm "boss" "So, to make all of these things run, we're going to need some data munchers, and that's where you come in!~">> Your boss tells you as walk down another one of the many long corridors within this deceptively large building. <<nm "boss" "You are your wonderful teammates are going to take in the numbers from our recent sales and compile them into easy to read and extremely useful spreadsheets that we can then base our major decisions upon. Ah! Here we are...">><br><br>

You both turn the corner, seeing Phil motion across another large cubicle farm where many different individuals sit typing away in a monotonous boring office space. Most of the individuals look bored, others look intensely engrossed in their work, some others wave. You wave back. Phil leads you to one of the many empty cubicles and pulls out there chair. <<nm "boss" "Here is where you'll be spending most of your time... Here! Take a seat. I'll go ahead and get your team lead, and he'll show you what you need to know.">> <br><br>

Phil wanders off, leaving you alone at your office space giving you the quickest moment to see what you're working with. You see one monitor before you, a small keyboard and a mouse, and a otherwise completely empty deskspace. A very dreary sight if you had to say, even compared to the other desks in the area with their colorful desk trinkets.<br><br>

Eventually, Phil returns, this time with another man in tow, a thinner man, brown hair, handsome in a way, and very confused. <<nm "ryan" "Phil, you said we weren't getting any new hires soon thoug-">> The man said before Phil looked towards him with a glare that could kill, before his smile widened and his demeanor softened.<br><br>

<<nm "boss" "So, <<kara>>, this is Ryan! He's the team lead for the data analysts here, and he'll go ahead and get you started!">> Phil spoke as that aggressively contagious smile grew once again. <br><br>

[[Get to work|workIntro2]]<<set $firstTime.work = false>>


:: workIntroMeek [nobr]

As your name echoes through the room, you feel your cheeks flush and your heart begins to race. You step forward hesitantly, meeting Phillip's warm smile with a nervous one of your own.<br><br>

The man approaches you, smile wide upon his older face. His blond hair slicked back and his tan suit dangling around his thin form. You instinctively recoil as he approaches. <<nm "boss" "Oh, hello, <<kara>>! Very nice to meet you, You've come at the perfect time! My name is Phillip, but you can call me Phil, I am the Lead Financial Architect here at Van Paper's and I'll be the one showing you around today, does that sound alright?">><br><br>

You nod slowly, not making eye contact, this man's bright demeaner filling your form with even more anxiety, you try to agree with his statements but you're words are muffled and you're far too quiet. His smile widens anyway. <br><br>

<<nm "boss" "Great to hear! I think we'll do great things together.">> He says, his tone refined and practiced like a salesman ready to go, though he didn't seem to think much about what you said. <br><br>

After your quick conversation, he shows you around the office space. It becomes quite apparant that this place definitely sells paper, and lots of it. There are engineering departments to design new types of paper and new ways to create it, there are marketing departments to figure out ways to sell the paper, and there even are quality control departments to test the paper before it gets mass produced. It's a little bit crazy, but you nod along just as well.<br><br>

<<nm "boss" "So, to make all of these things run, we're going to need some data munchers, and that's where you come in!~">> Your boss tells you as walk down another one of the many long corridors within this deceptively large building. <<nm "boss" "You are your wonderful teammates are going to take in the numbers from our recent sales and compile them into easy to read and extremely useful spreadsheets that we can then base our major decisions upon. Ah! Here we are...">><br><br>

You both turn the corner, seeing Phil motion across another large cubicle farm where many different individuals sit typing away in a monotonous boring office space. Most of the individuals look bored, others look intensely engrossed in their work, some others wave. You blush and lower your head, trying to keep the attention away from you. Phil leads you to one of the many empty cubicles and pulls out there chair. <<nm "boss" "Here is where you'll be spending most of your time... Um... Here! Take a seat. I'll go ahead and get your team lead, and he'll show you what you need to know.">> <br><br>

Phil wanders off, leaving you alone at your office space giving you the quickest moment to see what you're working with. You see one monitor before you, a small keyboard and a mouse, and a otherwise completely empty deskspace. A very dreary sight if you had to say, even compared to the other desks in the area with their colorful desk trinkets.<br><br>

Eventually, Phil returns, this time with another man in tow, a thinner man, brown hair, handsome in a way, and very confused. <<nm "ryan" "Phil, you said we weren't getting any new hires soon thoug-">> The man said before Phil looked towards him with a glare that could kill, before his smile widened and his demeanor softened.<br><br>

<<nm "boss" "So, <<kara>>, this is Ryan! He's the team lead for the data analysts here, and he'll go ahead and get you started!">> Phil spoke as that aggressively contagious smile grew once again. <br><br>

[[Get to work|workIntro2]]<<set $firstTime.work = false>>

:: workIntroCalm [nobr]

As your name resounds through the room, you maintain a composed demeanor, your heart beating steadily despite the circumstances. You advance with confidence, returning Phillip's warm smile with one equally genuine yet calm.<br><br>

<<nm "boss" "Kara! Welcome aboard. I'm Phillip, but please call me Phil. I'll be guiding you today.">><br><br>

You respond with a smooth greeting, adjusting your clothes as you stand up, taking in the office environment with curiosity rather than nervousness.<br><br>

<<nm "boss"  "I believe we're going to accomplish great things together.">> You reply with a composed nod and a confident smile.<br><br>

As Phil leads you through the bustling office, you observe the various departments with interest, absorbing the scale of operations without feeling intimidated. Your hands remain relaxed at your sides as you listen attentively to Phil's explanations.<br><br>

<<nm "boss" "So, to make all of these things run, we're going to need some data munchers, and that's where you come in!~">> Your boss tells you as walk down another one of the many long corridors within this deceptively large building. You do your best to maintain your composure. <<nm "boss" "You are your wonderful teammates are going to take in the numbers from our recent sales and compile them into easy to read and extremely useful spreadsheets that we can then base our major decisions upon. Ah! Here we are...">><br><br>

You both turn the corner, seeing Phil motion across another large cubicle farm where many different individuals sit typing away in a monotonous boring office space. Most of the individuals look bored, others look intensely engrossed in their work, some others wave. Phil leads you to one of the many empty cubicles and pulls out there chair. <<nm "boss" "Here is where you'll be spending most of your time... Here! Take a seat. I'll go ahead and get your team lead, and he'll show you what you need to know.">> <br><br>

Phil wanders off, leaving you alone at your office space giving you the quickest moment to see what you're working with. You see one monitor before you, a small keyboard and a mouse, and a otherwise completely empty deskspace. A very dreary sight if you had to say, even compared to the other desks in the area with their colorful desk trinkets.<br><br>

<<nm "ryan" "Phil, I thought we weren't expecting any new hires so-">> Phil silences him with a strong look before his warm demeaner opens up once again. You meet the gazes of 
those present with poise and confidence.<br><br>

<<nm "boss" "Kara, this is Ryan. He'll assist you in getting started.">><br><br>

You greet Ryan with a composed smile, before taking your 
seat at your desk, feeling ready to contribute to your new environment despite Phil's energetic 
demeanor.<br><br>

[[Get to work|workIntro2]]<<set $firstTime.work = false>>

:: workIntro2

<<nm "boss" "Well! If that's all, I best be off! I hope that you enjoy your time at Van Papers!">> Phil words echo through the cubicle as he weirdly struts out of the room like neither of you are standing right there.<br><br>

Ryan rubs the back of his neck as you sit in your chair patiently. <<nm "ryan" "Well... Um... Hi, <<kara>>. I'm Phil, l- like he said. I'll be you're supervisor I... guess.">> Ryan says, obviously very confused with the outcome of this situation. <br><br>

<<nm "ryan" "So... basically...">> Ryan breaks away from eye contact and looks towards the locked computer in front of you. <<nm "ryan" "You'll log into this computer, and I'll send you some spreadsheets everday, you're job will be to sort those spreadsheets in a way that'll make the big wigs not lose their minds because the data is too dirty.">><br><br>

As Ryan speaks his hands move around in big circles and he points towards different places in the building. <<nm "ryan" "um, don't worry! I'll include instructions on what to do and how to do it but uh, don't mess up I guess. That's about it though- oh! if you work hard you might get a raise, so make sure to um... put your back into it.">><br><br>

<<link "continue">><<goto [[workJob]]>><<set $tempeffort = 3>><<set $firstTime.work = false>><</link>><br><br>

<<linkreplace "Work Instructions...">><<dn "dev" "<i><b>The Basics of Work.</b><br>1. Make you're on time.<br>2. Make sure you're able to do your job.<br>3. You get paid at the end of the week.<br><b>Pro tip!</b> Getting fat will probably make it harder to work, unless you workout to get stronger and be able to hold your arms up without being out of breath and straving.</i>">><</linkreplace>>

:: workLunch [nobr]

Midway through your day, lunch time arrives! Did you bring any food, do you want to eat at the company cafe or are you going to skip lunch?<br><br>

<<if $food.amount > 0>>[[Brought food.|workLunchFood]]<br><<else>><i>You do not have any food to bring from home!</i><</if>><br>
[[Buy Cafe Food.|workLunchCafe]]<br>
<<if $player.fatlevel > 7 || $player.gluttony > 6 && $player.hunger < 300>><i>You feel a loud gurgle in your stomach at the thought of food, you feel as if you can't skip lunch even if you wanted too...</i>
<<else>>[[Skip Lunch.|workEndOfDay]]<</if>>


:: workLunchFood [nobr]

How much food did you bring from home? 

<<if $food.amount < 500>>You do not have any food to eat!<br><br><<else>>
    
    <<if $player.gluttony <= 3 && $food.amount >= 250>>
        <<if $player.maxFullness - $player.fullness > 30>>
            <<link [[Eat a Small Meal|toEat]]>>
                <<set $foodItem = $smallMeal>><<set $food.amount -= 250>>
            <</link>><br>
            <<else>>You are too full to eat a Small Meal!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony <= 5 && $food.amount >= 500>>
        <<if $player.maxFullness - $player.fullness > 60>>
        <<link [[Eat a Normal Meal|toEat]]>>
            <<set $foodItem = $normalMeal>>
            <<set $food.amount -= 500>>
        <</link>><br>
            <<else>>You are too full to eat a Normal Meal!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony >=3 && $food.amount >= 1000>>
        <<if $player.maxFullness - $player.fullness > 120>>
        <<link [[Eat a Large Meal|toEat]]>>
            <<set $foodItem = $largeMeal>>
            <<set $food.amount -= 1000>>
        <</link>><br>
            <<else>>You are too full to eat a Large meal!
        <</if>>
    <</if>>
    <<if $player.gluttony >=5 && $food.amount >= 2000>>
        <<if $player.maxFullness - $player.fullness > 240>>
        <<link [[Eat a Huge Meal|toEat]]>>
            <<set $foodItem = $hugeMeal>>
            <<set $food.amount -= 2000>>
        <</link>><br>
            <<else>>You are too full to eat a Huge meal!
        <</if>>
    <</if>>
<br>
<</if>>
<<if $player.fatlevel > 7 || $player.gluttony > 6 && $player.hunger < 300>><i>That gurgle in your stomach grows into a large growl at the sight and smell of such wonderful meals, you know you couldn't stop even if you tried.</i>
<<else>>[[Finish up working...|workEndOfDay]]<</if>>

:: workLunchCafe [nobr]

You enter the cafe at your work, a man stands at a counter not far from you with a menu over his shoulder. You can hear the sounds of frying food, metal cooking implements hitting hard surfaces, and the talking of the cooking staff. A collection of tables ready for anyone to sit upon surrounds you, some even occupied already. What would you like to do?<br><br>

    <<if $player.gluttony <= 3 && $player.money > 5>>
        <<if $player.maxFullness - $player.fullness > 30>>
            <<link [[Order a Small Meal $5|toEat]]>>
                <<set $foodItem = $smallMeal>><<set $player.money -= 5>>
            <</link>><br>
            <<else>>You are too full to eat a Small Meal!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony <= 5 && $player.money > 10>>
        <<if $player.maxFullness - $player.fullness > 60>>
        <<link [[Order a Medium Meal $10|toEat]]>>
            <<set $foodItem = $normalMeal>>
            <<set $player.money -= 10>>
        <</link>><br>
            <<else>>You are too full to eat a Normal Meal!<br>
        <</if>>
    <</if>>
    <<if $player.gluttony >=3 && $player.money > 25>>
        <<if $player.maxFullness - $player.fullness > 120>>
        <<link [[Order a Large Meal $25|toEat]]>>
            <<set $foodItem = $largeMeal>>
            <<set $player.money -= 25>>
        <</link>><br>
            <<else>>You are too full to eat a Large meal!
        <</if>>
    <</if>>
    <<if $player.gluttony >=5 && $player.money > 50>>
        <<if $player.maxFullness - $player.fullness > 240>>
        <<link [[Order a Huge Meal $50|toEat]]>>
            <<set $foodItem = $hugeMeal>>
            <<set $player.money -= 50>>
        <</link>><br>
            <<else>>You are too full to eat a Huge meal!
        <</if>>
    <</if>>
<br>

<<if $player.fatlevel > 7 || $player.gluttony > 6 && $player.hunger < 300>><i>That gurgle in your stomach grows into a large growl at the sight and smell of such wonderful meals, you know you couldn't leave even if you tried.</i>
<<else>>[[Leave.|workEndOfDay]]<</if>>
:: philBadTalk [nobr]
<<set $workFlags.infrac = 0>>
You failed at your job enough to get Phil involved! Thankfully, this hasn't been written yet so you get off scotfree! I'd recommend losing weight and going for a few walks! Back to home with you. 

[[houseHub]]
:: workEndOfDay [nobr]
<<set $workFlags.daysWorked++>>
<<if $currentday.dayofweek == 5>>
<<for _i = 1; _i <= $workFlags.daysWorked; _i++>>
    <<set $player.money += 100>>
    <<set _moneyEarned +=100>>
<</for>>
<<if _moneyEarned > 0>><<set $workFlags.daysWorked = 0>><</if>>
<i>Payday!</i> You earned _moneyEarned!<br><br>
<</if>>
<<if $workFlags.infrac > 3>><<goto "philBadTalk">><</if>>
<<if $player.str > $player.fatlevel+2>><<set _tempstr = $player.fatlevel+2>><<else>><<set _tempstr = $player.str/10>><</if>>
<<set _result = (5*$workFlags.effort)-($player.fatlevel-_tempstr)-($player.gluttony/2)>>
<<if $player.fatlevel < 3>>
You quickly got in a routine while working. Sorting and setting up all of the information you were given get's easier the more you do it. The day went by in a breeze and you feel more then prepared for the next.
<<elseif $player.fatlevel < 5>>
You quickly got into a routine while working. Sorting and setting up all of the spreadsheets full of information you have no context for, it's gotten easier the more you do it. Though, it's definitely getting difficult to not notice the level of heft your body now holds. The way your body jiggles slightly as you move your arm, the way your stomach rests against your legs. It's not to the point where it's getting to heavily in the way of your work, but it's getting dangerous.
<<elseif $player.fatlevel < 7>>
It was difficult to get your work done. Your stomach presses heavily against your desk, your arms are sore and exhausted, your legs are numb from their pressure, and your back is stiff from holding your self upright. Sitting in this chair everything feels so cramped and you feel so large. As your weight piles on this cubicle you sit in get's smaller and smaller. 
<<elseif $player.fatlevel < 9>>
Work is diffuclt, if you even got any done today at all. You're body is on fire just from moving itself around. You're bloated bingo winged arms feel like lead weights against your side as your weak breaths seemingly echo throughout the office room. Your stomach presses heavily against the desk, as if you gave it space, you wouldn't even be able to reach it. Not to mention even with the new chair you now have, you're ass presses heavily against the chair arms. It feels like everyones eyes are on you, for you have gained an ungodly amount of weight in such a short time and it is infinitely apparent how much that has affected your ability to work. 
<<elseif $player.fatlevel < 16>>
You have no idea how you're standing, even working. You don't fit in your chair, and you arms, which almost always sit at a 75 degree angle pressed up against your wobbling sides, have barely enough dexterity to do your jobs. You are constantly wheezing attempt to catch whatever breath is gracefully outrunning you, and all effort you put into your work seems to take all of the little energy you have left right out of your system. 
<</if>><br>
<<if $player.gluttony > 2 && $player.gluttony < 4>>
You get strange hunger pangs while sitting at your desk. You do your best to ignore them for now. <br><br>
<<elseif $player.gluttony < 6>>
The hunger that sits within you forces you to go and grab a snack every once in a while, just for a brief respite. <br><br>
<<elseif $player.gluttony < 8>>  
That strange hunger that sits within you has grown to a near constant need to be eating something. Your hand constantly is slamming into some sort of cheap snack that is somehow always sitting upon your desk.<br><br>  
<<elseif $player.gluttony < 10>>
Good god, how did you let yourself get this low? You're always stuffing yourself with food. 
<br><br>
<</if>>
<<if $player.sweat >= 1>>
<</if>>
<<if _result >= 10>>You feel as if you did a good job.
<<elseif _result >= 6>>You didn't do as good of a job as you were hoping, and it's possible that others noticed.
<<elseif _result < 6>>You barely did anything all day, or the work you did was so haphazard that you don't even know if it mattered. It's almost a certainty that others noticed your poor performance.<<set $workFlags.infrac++>>
<</if>>
<br><br>

<<if $npcFlags.jamie >= 1>>[[Go talk to Jamie?|workJamieTalk]]<br><</if>>
<<if $npcFlags.ryan >= 1>>[[Go talk with Ryan?|workRyanTalk]]<br><</if>>
<<if $npcFlags.phil >= 1>>[[Go talk with Phil?|workPhilTalk]]<br><</if>>
<<if $npcFlags.gary >= 1>>[[Go talk with Gary?|workGaryTalk]]<br><</if>>
<<if $npcFlags.sarah >= 1>>[[Go talk with Sarah?|workSarahTalk]]<br><</if>>

<br><<work [[Finish up for the day...|townHub]] 240 $tempeffort>>